[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font = RobotoMono Nerd Font 10
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = -1
#search_wrap = true
#urgent_on_bell = true
hyperlinks = true 

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = /usr/bin/firefox

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

# ====================================
[colors]

foreground=#ababab
background = rgba(0,0,0,0.60)

cursor=#ababab

color0=#000000
color1=#e92f2f
color2=#0ed839
color3=#dddd13
color4=#3b48e3
color5=#f996e2
color6=#23edda
color7=#ababab
color8=#343434
color9=#e92f2f
color10=#0ed839
color11=#dddd13
color12=#3b48e3
color13=#f996e2
color14=#23edda
color15=#f9f9f9

color16=#e09448
color17=#69542d
color18=#040404
color19=#102015
color20=#555555
color21=#e0e0e0
